*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3D1365;
    overflow-x: hidden;
    text-decoration: none;   
}
.header{
    width: 100%;
    height: 7%;
    padding: 10px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    /* margin-bottom: 10%; */
}
.header-categories{
    height: 100%;
    width: 80%;
    color: #3D1365;
    font-weight: 700;
    font-size: 1.7rem;
    /* margin-left: 5%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-categories p{
    margin-right: 2%;
}
form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.caixa-de-pesquisa{
    height: 30px;
    color: #ffffff;
    background-color: #3D1365;
    border: 1px solid #ffffff;
    border-radius: 10px;
    text-align: center;
}
.pesquisar{
    height: 30px;
    width: 9    0px;
    background-color: #ffffff;
    border: 2px solid #3D1365;
    border-radius: 10px;
}
main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* gap: 10%; */
    align-items: center;
    justify-content: center;
    /* flex-grow: 2; */
    /* flex-wrap: wrap; */
}
.container-section{
    width: 100%;
    height: 35vh;
    color: #ffffff;
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    /* margin-top: 100%; */
    /* margin-left: 1%; */
    margin-top: 2vh;
    /* flex-grow: 1; */
   
}
.section-title{
    width: 97%;
    border: 3px solid #ffffff;
    border-radius: 20px;
    font-size: 2rem;
}
.section-title p{
    margin-left: 1%;
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
}
.defaut-text{
    font-size: 3rem;
    transition: all 1s;
}
.defaut-text:hover{
    transform: rotateY(180deg) ;
}
.container-cards{
    width: 98%;
    min-height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1%;
    justify-content: center;
    margin-top: 2vh;
    /* flex-grow: 1; */
}
.card{
    height: 100%;
    width: 10%;
    min-width: 160px;
    border-radius: 10px;
    margin-bottom: 1%;
    cursor: pointer;
}
.card img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.modal-container{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: #000a;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: -1;
    transition: all .8s;
}
.modal-container.active{
    opacity: 1;
    z-index: 1;
}
.modal-content{
    height: 500px;
    width: 700px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 24px;
    box-shadow: 0px 0px 10px #ffffff;
}